<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922a943ab3244a7281723a2c182cd918" Name="Diagram1">
        <EntityTypeShape EntityType="DBADIDASModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Customer" Width="1.5" PointX="9.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.OrderPro" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.ProductSize" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBADIDASModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderPro__IDCus__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderDeta__IDOrd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderDeta__IDPro__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__ProductSi__Produ__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>