<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f0752c5c54044bcaddf9db9902de558" Name="Diagram1">
        <EntityTypeShape EntityType="DBADIDASModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.OrderPro" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBADIDASModel.ProductSize" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBADIDASModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderPro__IDCus__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderDeta__IDOrd__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__OrderDeta__IDPro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBADIDASModel.FK__ProductSi__Produ__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>